BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=de9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0

REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/cZRjMoA0LMqDfcIEXJSXC48ur4BQJJhu

