BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

REACT_APP_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/cZRjMoA0LMqDfcIEXJSXC48ur4BQJJhu

